{
  "name": "pirep",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "bootstrap": "^5.3.3",
    "easymde": "^2.18.0",
    "mapbox-gl": "^3.6.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "stylelint": "^16.9.0",
    "stylelint-config-twbs-bootstrap": "^15.0.0",
    "stylelint-order": "^6.0.4"
  }
}
